{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\WIN21\\inlamning-aspnetwebapi\\inlamning\\WebApi\\Data\\sql_db_inlamning.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "gUXRzy3G2P"
}
